body {
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}


button {
    padding: 8px;
    border-radius: 8px;
    border: none;
    border-radius: 8px;
}

img {
    flex: 0 0 auto;
    max-height: 95%;
    max-width: 95%;
    border-radius: 75%;
}

.header,
.banner {
    display: flex;
    background-color: #1F2937;
}

.header {
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}


.banner {
    flex-wrap: wrap;
    justify-content: space-between;
    height: 450px;
}


.textgrp {
    display: flex;
    flex-direction: column;
    padding: 128px;
    gap: 16px;
}

.herotext {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.subtext {
    font-size: 18px;
    color: #e5e7eb;
    flex-wrap: wrap;
    width: 400px;
}

.signup {
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    flex-shrink: 0;
    height: 35px;
    width: 100px;
}

.image {
    padding-right: 128px;
}

.logo {
    color: white;
    font-weight: 700;
    font-size: 32px;
    padding-left: 64px;
}

.links {
    display: flex;
    gap: 32px;
    padding-right: 64px;
}


.sectionOne {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 450px;
    margin-bottom: 120px;
}

.cards {
    display: flex;
    padding-top: 64px;
    padding-left: 128px;
    justify-content: space-between;
}

.card {
    border: 1px solid royalblue;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    padding: 16px;
    height: 200px;
    width: 300px;
    margin: 16px;
}

.cardsDesc {
    height: 150px;
    width: 500px;
    font-size: 48px;
    font-weight: 600;
    padding: 128px;
    margin-bottom: 120px;
}

.sectionTwo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 450px;
    background-color: #e5e7eb;
    padding: 100px;
}

.quote {
    font-weight: 600;
    font-size: 48px;
}

.quote2 {
    font-weight: 500;
    font-size: 24px;
    padding-top: 48px;
}

.sectionThree {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 120px;
}

.modal {
    background: #3882f6;
    width: 480px;
    border-radius: 10px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.2);
    display: flex;
    gap: 64px;
    padding: 16px;
    height: 120px;
    width: 1000px;
}

.mText1 {
    color: white;
    font-size: 30px;
    font-weight: 600;
    padding-left: 128px;
    align-self: center;
}

.mText2 {
    color: white;
    font-size: 15px;
    font-weight: 300;
    padding-left: 128px;
    align-self: flex-start;
}

.mTextGrp {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    padding-right: 340px;
}

.signup2 {
    background-color: #f9faf8;
    color: #3882f6;
    font-weight: bold;
    flex-shrink: 0;
    height: 35px;
    width: 100px;
    align-self: center;
}

